{
  "name": "email-scraping-backend",
  "version": "1.0.0",
  "description": "Email scraping backend with OAuth authentication",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/multer": "^2.1.0",
    "axios": "^1.13.6",
    "bullmq": "^5.70.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "html-table-to-json": "^1.0.0",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.10.0",
    "multer": "^2.1.1",
    "openai": "^6.27.0",
    "pdf-parse": "^1.1.1",
    "sanitize-html": "^2.17.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/express": "^4.17.21",
    "@types/html-to-text": "^9.0.4",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^20.10.5",
    "prisma": "^5.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
